<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soul</groupId>
    <artifactId>soul</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The parent project of soul</description>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>soul</name>
    </organization>
    <modules>
        <module>soul-parent</module>
        <module>soul-rpc</module>
    </modules>
    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <file>
                    <missing>.project</missing>
                </file>
            </activation>
            <modules>
                <module>soul-test</module>
            </modules>
        </profile>
        <profile>
            <id>dev</id>
            <build>
            </build>
        </profile>
    </profiles>
    <developers>
        <developer>
            <name>sumy</name>
            <email>wustlledu@sina.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>
</project>