 ${AnsiBackground.BRIGHT_WHITE}
                             ${application.title}
                     _               _                        _                    _
                    | |             (_)                      | |                  | |  
  ___   ___   _   _ | |  ___  _ __   _  _ __    __ _  ______ | |__    ___    ___  | |_ 
 / __| / _ \ | | | || | / __|| '_ \ | || '_ \  / _` ||______|| '_ \  / _ \  / _ \ | __|
 \__ \| (_) || |_| || | \__ \| |_) || || | | || (_| |        | |_) || (_) || (_) || |_ 
 |___/ \___/  \__,_||_| |___/| .__/ |_||_| |_| \__, |        |_.__/  \___/  \___/  \__|
                             | |                __/ |                                  
                             |_|               |___/
                             ${spring-boot.formatted-version}
 ${AnsiColor.BLACK}