application.title=Spring Boot Practice
server.port=9000
server.address=127.0.0.1
server.servlet.application-display-name=soul-spring-root
spring.application.admin.enabled=false
spring.profiles.active=dev